cc_prebuilt_library_shared {
    name: "libcameraservice",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["lib/libcameraservice.so"],
        },
        android_arm64: {
            srcs: ["lib64/libcameraservice.so"],
        },
    },
    shared_libs: [
        "libbase",
        "libdl",
        "libexif",
        "libui",
        "liblog",
        "libutilscallstack",
        "libutils",
        "libbinder",
        "libcutils",
        "libmedia",
        "libmediautils",
        "libcamera_client",
        "libcamera_metadata",
        "libfmq",
        "libgui",
        "libhardware",
        "libhwbinder",
        "libhidlbase",
        "libhidltransport",
        "libjpeg",
        "libmedia_omx",
        "libmemunreachable",
        "libsensorprivacy",
        "libstagefright",
        "libstagefright_foundation",
        "libyuv",
        "android.frameworks.cameraservice.common@2.0",
        "android.frameworks.cameraservice.service@2.0",
        "android.frameworks.cameraservice.device@2.0",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "vendor.qti.hardware.camera.device@1.0",
    ],
    compile_multilib: "both",
    prefer: true,
}

cc_prebuilt_binary {
    name: "cameraserver",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    srcs: ["bin/cameraserver"],
    compile_multilib: "both",
    init_rc: ["../../../frameworks/av/camera/cameraserver/cameraserver.rc"],
    vintf_fragments: [
        "../../../frameworks/av/camera/cameraserver/manifest_android.frameworks.cameraservice.service@2.0.xml",
    ],
    shared_libs: [
        "libcameraservice",
        "liblog",
        "libutils",
        "libui",
        "libgui",
        "libbinder",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.4",
        "vendor.qti.hardware.camera.device@1.0",
    ],
}
